.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;	
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: scale(0.9);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

.user-data {
  border: 1px solid #0f0e0e;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.user-data:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-data h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}

.user-data p {
  color: #777;
  font-size: 16px;
  line-height: 1.5;
}