<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" href="images/bg1.jpg">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('images/bg2.jpg');
        background-position: center;
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
        height: 100vh;
    }

    h2 {
        text-align: center;
        font-size: 35px;
        color: rgb(255, 255, 255);
        background-color: rgb(2, 27, 138);
        padding: 15px;
        border: none;
        height: 30px;
        border-radius: 5px;
        max-width: 300%;
        margin-bottom: 100px;
    }

    form {
        max-width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 20px;
        position: relative;
        top: 15px;
        color: rgb(2, 27, 138);
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding-left: 30px; 
    }

    .fa {
        position: absolute;
        top: 30px;
        left: 90%;
        color: rgb(2, 27, 138);
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: rgb(2, 27, 138);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: rgb(4, 14, 59);
    }

    </style>
</head>
<body>

    <div class="bg"></div>
    <h2>Admin Login</h2>
        <form action="login.php" method="post">
            <label for="username"><i class="fa fa-user"></i> Username</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password"><i class="fa fa-lock"></i> Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    
</body>
</html>
