  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
    }

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #007bff;
    }

    a {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        color: #28a745; 
        text-decoration: none;
    }

    a:hover {
        color: #dc3545;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    #userData {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .data-card {
        width: 45%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; /* Add transition for smooth hover effect */
    }

    .data-card:hover {
        transform: scale(1.05); /* Add scale effect on hover */
    }

    .data-card h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .data-card p {
        font-size: 14px;
        margin-bottom: 5px;
        color: #666;
    }

    /* Add animation for heartbeat effect on the heart icon */
    .heart {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
        left: 20px;
        color: #e74c3c;
        animation: heartbeat 1s infinite;
    }

    @keyframes heartbeat {
        0% {
            transform: scale(1);
        }
        25% {
            transform: scale(1.2);
        }
        50% {
            transform: scale(1.4);
        }
        75% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
</style>





<button class="delete-btn" onclick="deleteUser(' . $row['id'] . ')">&times;</button>'; // Delete button
        
  <form class="form" method="POST" action="adminviewid.php">
        <button class="btn btn btn-success " type="submit"  name="id_no" value=" <?php echo $fetch['id_no']?>">View-ID</button>
       </form>
















       <?php
// Check if the request method is POST
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    // Check if the user ID is provided in the request body
    $data = json_decode(file_get_contents("php://input"));
    if (isset($data->userId)) {
        // Database connection parameters
        $servername = "localhost";
        $username = "root";
        $password = "";
        $dbname = "projecttest";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Start a transaction
        $conn->begin_transaction();

        // Flag to track transaction success
        $success = true;

        // Delete from the first table
        $sql1 = "DELETE FROM table1 WHERE user_id = ?";
        $stmt1 = $conn->prepare($sql1);
        $stmt1->bind_param("i", $data->userId);
        if (!$stmt1->execute()) {
            $success = false;
        }

        // Delete from the second table
        $sql2 = "DELETE FROM table2 WHERE user_id = ?";
        $stmt2 = $conn->prepare($sql2);
        $stmt2->bind_param("i", $data->userId);
        if (!$stmt2->execute()) {
            $success = false;
        }

        // Commit or rollback the transaction based on success flag
        if ($success) {
            $conn->commit();
            echo "User deleted successfully from all tables";
        } else {
            $conn->rollback();
            echo "Error deleting user from one or more tables";
        }

        // Close the statements and connection
        $stmt1->close();
        $stmt2->close();
        $conn->close();
    } else {
        echo "User ID not provided";
    }
} else {
    // If the request method is not POST, return an error message
    echo "Invalid request method";
}
?>









// Fetch all users' health data
function fetchAllData() {
    fetch('get_all_data.php')
      .then(response => response.json())
      .then(data => {	
        document.getElementById('userData').innerHTML = '';
        data.forEach(user => {
          // Create a div for each user's data
          var userDiv = document.createElement('div');
          userDiv.classList.add('user-data');

          // Add user data to the div
          userDiv.innerHTML = `
            <h2>User ID: ${user.id}</h2>
            <p>Username: ${user.username}</p>
            <p>Temperature: ${user.temperature}</p>
            <p>Heart Rate: ${user.heartRate}</p>
            <button class="delete-button" onclick="deleteUser(${user.id})">Delete</button>
          `;
          
          // Append the user's div to the userData container
          document.getElementById('userData').appendChild(userDiv);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
}

// Function to delete a user
function deleteUser(userId) {
    // Confirm with the user before deleting
    if (confirm("Are you sure you want to delete this user?")) {
        // Send a DELETE request to delete_user.php
        fetch('delete_user.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ userId: userId }),
        })
        .then(response => response.text())
        .then(result => {
            // Display a success message or handle the response
            console.log(result);
            // Refresh the data after deletion
            fetchAllData();
        })
        .catch(error => console.error('Error deleting user:', error));
    }
}

// Refresh data every 5 seconds
setInterval(fetchAllData, 5000);

// Fetch data when the page loads initially
window.onload = fetchAllData;









<?php
   $servername = "localhost"; 
   $username = "root"; 
   $password = ""; 
   $dbname = "projecttest"; 
   
   $conn = mysqli_connect($servername, $username, $password, $dbname);
   
   
   if (!$conn) {
       die("Connection failed: " . mysqli_connect_error());
   }
   
				
				$query = mysqli_query($conn, "SELECT  id FROM user_health_record ORDER BY id DESC") ;

				$fetch = mysqli_fetch_array($query);
	?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            
        }
        h2{
            text-align: center;
            font-size: 35px;
            color: white;
            background-color: green;
            padding: 15px;
            border: none;
            height: 30px;
            border-radius: 5px;
            max-width: 300%;
            margin-bottom: 100px;
        }

     

     

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 20px;
            position: relative;
            top: 15px;
            color: green;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        /** Heart Logo **/
        .heart {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 20px;
            color: #e74c3c;
            animation: heartbeat 1s infinite;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.2);
            }
            50% {
                transform: scale(1.4);
            }
            75% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h2>Add User</h2>
    <a href="Dashboard.php">back</a>
        <form action="" method="post">
        <p>board id-no:  <?php echo $fetch['id']+1?></p>
        <label for="username">boardid</label>
            <input type="number" id="username" name="boardid" required>
            <br>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <label for="image">User Image</label>
        <input type="file" id="image" name="image" accept="image/*" required>
                <br>
                <br>
            <button type="submit">Add</button>
        </form>
    
</body>
</html>


<?php
$servername = "localhost"; 
$username = "root"; 
$password = ""; 
$dbname = "projecttest"; 

$conn = mysqli_connect($servername, $username, $password, $dbname);


if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}


if(!empty($_POST['boardid']) && !empty($_POST['username']) && !empty($_POST['password']))
{

$boardid = $_POST['boardid'];
$name = $_POST['username'];
$pass = $_POST['password'];


    $sql = "INSERT INTO users (username,password) VALUES ('$name', '$pass')";
 
if (mysqli_query($conn, $sql)) {
    echo "Heart rate data inserted/updated successfully";
} else {
    echo "Error inserting/updating heart rate data: " . mysqli_error($conn);
}

$sql = "INSERT INTO user_health_record (id,username) VALUES ('$boardid','$name')";

if (mysqli_query($conn, $sql)) {
    echo "Heart rate data inserted/updated successfully";
} else {
    echo "Error inserting/updating heart rate data: " . mysqli_error($conn);
}



$sql = "INSERT INTO health_data (username) VALUES ('$name')";

if (mysqli_query($conn, $sql)) {
    echo "Heart rate data inserted/updated successfully";
} else {
    echo "Error inserting/updating heart rate data: " . mysqli_error($conn);
}
}

mysqli_close($conn);

?>











































<?php
$servername = "localhost";
$username = "root"; 
$password = ""; 
$dbname = "projecttest"; 

if(isset($_POST['sendval']) && isset($_POST['sendval2']) && isset($_POST['sendval3'])){

$boardid = $_POST['sendval3'];
$heartRate = $_POST['sendval2'];
$temperature = $_POST['sendval'];



$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}


$sql = "SELECT * FROM health_data WHERE id = '$boardid'";
$result = mysqli_query($conn, $sql);


if (mysqli_num_rows($result) > 0) {

    $sql = "UPDATE health_data SET heart_rate = '$heartRate', temperature = '$temperature' WHERE id = '$boardid'";
} else {
    // ID does not exist, insert the heart rate data
    $sql = "INSERT INTO health_data (heart_rate, temperature) VALUES ('$heartRate', '$temperature')";

}

// Execute the SQL statement
if (mysqli_query($conn, $sql)) {
    echo "Heart rate data inserted/updated successfully";
} else {
    echo "Error inserting/updating heart rate data: " . mysqli_error($conn);
}
 
$sql1 = "INSERT INTO user_health_record (heart_rate, temperature) VALUES ('$heartRate', '$temperature') WHERE id = '$boardid' ";

if (mysqli_query($conn, $sql1)) {
    echo "Heart rate data inserted/updated successfully";
} else {
    echo "Error inserting/updating heart rate data: " . mysqli_error($conn);
}


// Close the connection
mysqli_close($conn);
}
?>



 <link rel="stylesheet" href="Style.css">
  <style>
 

    body {
    font-family: Arial, sans-serif;
    background-image: url('images/bg3.jpg');
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    height: 100vh;
    
    /* Adjust as needed to avoid overlapping with the content */
}



    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
    }

    a {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        color: #fff; 
        text-decoration: none;
    }

    a:hover {
        color: #f9f9f9;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.582);;
        border: 0px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    #userData {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .data-card {
        width: 45%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; /* Add transition for smooth hover effect */
    }

    .data-card:hover {
        transform: scale(1.05); /* Add scale effect on hover */
    }

    .data-card h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .data-card p {
        font-size: 14px;
        margin-bottom: 5px;
        color: #666;
    }

    /* Add animation for heartbeat effect on the heart icon */
    .heart {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
        left: 20px;
        color: #e74c3c;
        animation: heartbeat 1s infinite;
    }

    @keyframes heartbeat {
        0% {
            transform: scale(1);
        }
        25% {
            transform: scale(1.2);
        }
        50% {
            transform: scale(1.4);
        }
        75% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }
</style>













<?php
require_once 'db.php';
session_start();

if (!isset($_SESSION["username"])) {
    header("Location: login.html");
    exit();
}

$username = $_SESSION["username"];


$conn->close();
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Monitoring Dashboard</title>
  <link rel="icon" type="image/png" href="images/bg1.jpg">
   
  
 <link rel="stylesheet" href="Style.css">
  <style>
 

    body {
    font-family: Arial, sans-serif;
    background-image: url('images/bg3.jpg');
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    height: 100vh;
   
}

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
        background-color: green;
        border-radius: 10px;
    }

    a {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        color: #fff; 
        text-decoration: none;
    }
    

    a:hover {
        color: #f9f9f9;
    }

    .container {
        float: right;
        max-width: 80%;
        margin: 0 auto;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.582);;
        border: 0px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    #userData {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
        
    .data-card {
        width: calc(20% - 10px); 
        margin: 10px; 
        padding: 20px;
        background-color: #fff;
        border-radius: 10px; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; 
        cursor: pointer;
        border: 1px solid white;
    }

    .data-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .data-card h2 {
        font-size: 20px; 
        margin-bottom: 10px;
        color: #333;
    }

    .data-card p {
        font-size: 16px;
        margin-bottom: 5px; 
        color: #666; 
    }

    .data-card button {
        padding: 8px 16px; 
        background-color: #4CAF50; 
        border: none; 
        color: white; 
        font-size: 14px; 
        border-radius: 5px;
        transition: background-color 0.3s; 
    }

    .data-card button:hover {
        background-color: #45a049; 
    }
    .delete-button{
      margin-bottom: 5px;
     
    }
    .above-threshold .data-card {
        border-color: red;
}
  </style>

  </style>
</head>
<body>
<?php include 'sidebar.php'; ?>
  <h1>Welcome, <?php echo $username; ?></h1>
  <br><a href="#" onclick="logout()">Logout</a>
  <a href="add_new_user.php">Add User</a>

  <div class="container" id="userData"></div>
  <script>
    function fetchAllData() {
        fetch('get_all_data.php')
            .then(response => response.json())
            .then(data => {
                document.getElementById('userData').innerHTML = '';
                data.forEach(user => {
                    // Create a div for each user's data
                    var userDiv = document.createElement('div');
                    userDiv.classList.add('data-card');

                    // Check if user's data exceeds threshold
                    var heartRateThreshold = 100; 
                    var temperatureThreshold = 38;
                    var aboveThreshold = user.heartRate > heartRateThreshold || user.temperature > temperatureThreshold;

                    // Set CSS class based on threshold
                    if (aboveThreshold) {
                        userDiv.style.borderColor = 'red';
                    }

                    // Add user data to the div
                    userDiv.innerHTML = `
                        <h2>${user.username}</h2>
                        <p>Temperature: ${user.temperature}</p>
                        <p>Heart Rate: ${user.heartRate}</p>
                        <div class="button-row">
                            <button class="delete-button" onclick="deleteUser('${user.username}')">Delete</button>
                            <button class="view-button" onclick="viewRecord('${user.username}')">View Record</button>
                        </div>
                    `;

                    document.getElementById('userData').appendChild(userDiv);

                    if (aboveThreshold) {
                        window.alert(`Warning: ${user.username} has exceeded the threshold.`);
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    }

    function deleteUser(username) {
        if (confirm("Are you sure you want to delete this user?")) {
            fetch('delete_user.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username:username }),
            })
            .then(response => response.text())
            .then(result => {
                console.log(result);
                fetchAllData();
            })
            .catch(error => console.error('Error deleting user:', error));
        }
    }

    function logout() {
            if (confirm("Are you sure you want to log out?")) {
                window.location.href = "logout.php"; 
            }
        }

        function viewRecord(username) {
        window.location.href = `view_user_record.php?username=${username}`;
    }


    setInterval(fetchAllData, 5000);
    window.onload = fetchAllData;
</script>



</body>
</html>









<?php
require_once 'db.php';
session_start();

if (!isset($_SESSION["username"])) {
    header("Location: index.html");
    exit();
}

$username = $_SESSION["username"];

				$query = mysqli_query($conn, "SELECT  id FROM user_health_record ORDER BY id DESC") ;

				$fetch = mysqli_fetch_array($query);
	?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            
        }
        h2{
            text-align: center;
            font-size: 35px;
            color: white;
            background-color: #2a2185;
            padding: 15px;
            border: none;
            height: 60px;
            border-radius: 5px;
            max-width: 300%;
            margin-bottom: 30px;
            display: grid;
            
        }
        h2 a{
            text-decoration: none;
            color: blue;
            padding: 10px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 20px;
            position: relative;
            top: 15px;
            color: green;
        }

        input[type="text"], input[type="email"], input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .table{
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }


        @media (max-width: 900px) {
            .table{
            display: grid;
            justify-content: center;
            gap: 50px;
           
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 100px;
        }

        h2{
            display: none;
        }
        }



    </style>
</head>
<?php include 'sidebar.php'; ?>
<body>

    <h2>Add User</h2>
 
        <form action="" method="post">
        <p>board id-no:  <?php echo $fetch['id']+1?></p>
        <div class="table">
            <div class="tbl">
            <label for="boardid">boardid</label>
            <input type="number" id="username" name="boardid" required>
            <br>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="Email">Email</label>
            <input type="email" id="email" name="email" required>
            <br>
            </div>
            <div class="tbll">
            <label for="contact">Contact</label>
            <input type="text" id="contact" name="contact" required>
            <br>
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>
            <br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            </div>
            </div>
            <label for="image">User Image</label>
        <input type="file" id="image" name="image" accept="image/*" required>
                <br>
                <br>
            <button type="submit">Add</button>
        </form>
    

        <script>
            
        </script>
</body>
</html>
<?php
require_once 'db.php';


if (!isset($_SESSION["username"])) {
    header("Location: index.html");
    exit();
}

$username = $_SESSION["username"];

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $boardid = $_POST['boardid'];
    $name = $_POST['username'];
    $email = $_POST['email'];
    $contact = $_POST['contact'];
    $address = $_POST['address'];
    $password = $_POST['password'];

    // Hash the password
    $hashedPassword = password_hash($password, PASSWORD_DEFAULT);

    // Insert data into users table using prepared statement
    $stmt = $conn->prepare("INSERT INTO users (username, password, email, contact, address) VALUES (?, ?, ?, ?, ?)");
    $stmt->bind_param("sssss", $name, $hashedPassword, $email, $contact, $address);
    if ($stmt->execute()) {
        echo "User inserted successfully";
    } else {
        echo "Error inserting user: " . $stmt->error;
    }

    // Insert data into user_health_record table using prepared statement
    $stmt = $conn->prepare("INSERT INTO user_health_record (id, username) VALUES (?, ?)");
    $stmt->bind_param("is", $boardid, $name);
    if ($stmt->execute()) {
        echo "User health record inserted successfully";
    } else {
        echo "Error inserting user health record: " . $stmt->error;
    }

    // Insert data into health_data table using prepared statement
    $stmt = $conn->prepare("INSERT INTO health_data (username) VALUES (?)");
    $stmt->bind_param("s", $name);
    if ($stmt->execute()) {
        echo "Health data inserted successfully";
    } else {
        echo "Error inserting health data: " . $stmt->error;
    }

    $stmt->close();
}

$conn->close();
?>
























<?php
require_once 'db.php';

$sql = "SELECT id, username, temperature, heart_rate, status FROM health_data ORDER BY id";
$result = $conn->query($sql);
$data = array();

if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        // Determine status based on received data
        $status = ($row['temperature'] != null && $row['heart_rate'] != null) ? 'online' : 'offline';

        $data[] = array(
            'id' => $row['id'],
            'username' => $row['username'],
            'temperature' => $row['temperature'],
            'heartRate' => $row['heart_rate'],
            'status' => $status // Include status field
        );
    }

    echo json_encode($data);
} else {
    // No data found
    echo json_encode([]);
}

$conn->close();
?>






















<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Monitoring Dashboard</title>
  <link rel="icon" type="image/png" href="images/bg1.jpg">
   
  
 <link rel="stylesheet" href="Style.css">
  <style>
 

    body {
    font-family: Arial, sans-serif;
    background-image: url('images/bg3.jpg');
    background-position: center;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    height: 100vh;
    
   
}

    h1 {
        text-align: center;
        margin: 20px 0;
        color: #fff;
        background-color: green;
        border-radius: 10px;
    }

    a {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        color: #fff; 
        text-decoration: none;
    }
    

    a:hover {
        color: #f9f9f9;
    }

    .container {
        float: right;
        max-width: 80%;
        margin: 0 auto;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.582);
        border: 0px solid #ccc;
        border-radius: 5px;
        display: grid;
        justify-content: center;
    }
 
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: scale(0.9);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}


    #userData {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 40px;
        animation: fadeIn 1s;
    }
        
    .data-card {
        width: calc(40% - 10px); 
        margin: 10px; 
        padding: 20px;
        background-color: #fff;
        border-radius: 10px; 
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; 
        cursor: pointer;
        border: 1px solid white;
    }

    .data-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .data-card h2 {
        font-size: 20px; 
        margin-bottom: 10px;
        color: #333;
    }

    .data-card p {
        font-size: 16px;
        margin-bottom: 5px; 
        color: #666; 
    }

    .data-card button {
        padding: 8px 16px; 
        background-color: #4CAF50; 
        border: none; 
        color: white; 
        font-size: 14px; 
        border-radius: 5px;
        transition: background-color 0.3s; 
    }

    .data-card button:hover {
        background-color: #45a049; 
    }
    .delete-button{
      margin-bottom: 5px;
     
    }
    .above-threshold .data-card {
        border-color: red;
}


@media (max-width: 900px) {
        
        }

  </style>

  </style>
</head>
<?php include 'sidebar.php'; ?>
<body>
  
  <div class="container" id="userData"></div>
  
  <script>
    function fetchAllData() {
    fetch('get_all_data.php')
        .then(response => response.json())
        .then(data => {
            document.getElementById('userData').innerHTML = '';
            data.forEach(user => {
                // Create a div for each user's data
                var userDiv = document.createElement('div');
                userDiv.classList.add('data-card');

                // Set status color based on online or offline
                var statusColor = user.status === 'online' ? 'green' : 'red';

                // Add user data to the div
                userDiv.innerHTML = `
                    <h2>${user.username}</h2>
                    <p>Temperature: ${user.temperature}</p>
                    <p>Heart Rate: ${user.heartRate}</p>
                    <p>Status: <span style="color: ${statusColor};">${user.status}</span></p>
                    <div class="button-row">
                        <button class="delete-button" onclick="deleteUser('${user.username}')">Delete</button>
                        <button class="view-button" onclick="viewRecord('${user.username}')">View Record</button>
                    </div>
                `;

                document.getElementById('userData').appendChild(userDiv);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
}

setInterval(fetchAllData, 5000); // Fetch data every 5 seconds
window.onload = fetchAllData;

    function deleteUser(username) {
        if (confirm("Are you sure you want to delete this user?")) {
            fetch('delete_user.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username:username }),
            })
            .then(response => response.text())
            .then(result => {
                console.log(result);
                fetchAllData();
            })
            .catch(error => console.error('Error deleting user:', error));
        }
    }

   

        function viewRecord(username) {
        window.location.href = `view_user_record.php?username=${username}`;
    }


    setInterval(fetchAllData, 5000);
    window.onload = fetchAllData;
</script>



</body>
</html>













<?php
require_once 'db.php';
session_start();

if (!isset($_SESSION["username"])) {
    header("Location: index.html");
    exit();
}

$username = $_SESSION["username"];


$conn->close();
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                    <span class="icon">
                            <ion-icon name="person-outline"> </ion-icon>
                      
                        </span>
                        <span class="title">Hi, <?php echo $username; ?> </span>
                     
                    </a>
                </li>

                <li>
                    <a href="Dashboard.php">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="add_new_user.php">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Add User</span>
                    </a>
                </li>

               

                <li>
                    <a href="settings.php">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>

               <!-- <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Password</span>
                    </a>
                </li>-->

                <li>
                    <a href="#" onclick="logout()">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

       

    <!-- =========== Scripts =========  -->
    <script>
         function logout() {
            if (confirm("Are you sure you want to log out?")) {
                window.location.href = "logout.php"; 
            }
        }
    </script>
    <script src="assets/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>